# my-pocket-webtoon-admin

./: .gitignore  README.md
.github/workflows/: deploy-main.yml
admin-api/: .gitignore  README.md  build.gradle  compose.yml
admin-api/db/: data.sql  schema.sql
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/: AdminApiApplication.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/api/controller/: AdminUserController.java  BaseEndpointHandler.java  WorkManagementController.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/api/docs/: AdminUserApiDocs.java  WorkApiDocs.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/config/: BaseConfig.java  JpaConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/config/auth/: JwtProvider.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/config/properties/: JwtProperties.java  LocalStorageProperties.java  R2StorageProperties.java  StorageProperties.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/exception/: WorkUploadException.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/model/domain/: AdminInfoEntity.java  AdminRoleEntity.java  BaseEntity.java  EpisodeEntity.java  EpisodeImageEntity.java  ThumbnailImageEntity.java  WorkEntity.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/model/request/: LoginRequest.java  WorkUploadRequest.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/model/response/: BaseResponse.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/model/vo/: AdminInfo.java  StoredFile.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/repository/: AdminInfoRepository.java  AdminRoleRepository.java  EpisodeImageRepository.java  EpisodeRepository.java  ThumbnailImageRepository.java  WorkRepository.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/security/: AdminUserPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/service/: AdminUserService.java  WorkService.java
admin-api/src/main/java/org/github/guardjo/mypocketwebtoon/admin/util/: AbstractStorageUploader.java  AbstractStorageUploaderImpl.java  FileStorageUploader.java  LocalStorageUploader.java  R2StorageUploader.java  R2StorageUploaderImpl.java
admin-api/src/main/resources/: application-prod.yml  application.yml
admin-api/src/main/resources/static/: index.html
admin-api/src/test/java/org/github/guardjo/mypocketwebtoon/admin/: AdminApiApplicationTests.java  TestAdminApiApplication.java  TestcontainersConfiguration.java
admin-api/src/test/java/org/github/guardjo/mypocketwebtoon/admin/config/: TestSecurityConfig.java
admin-api/src/test/java/org/github/guardjo/mypocketwebtoon/admin/repository/: AdminInfoRepositoryTest.java  AdminRoleRepositoryTest.java  EpisodeImageRepositoryTest.java  EpisodeRepositoryTest.java  ThumbnailImageRepositoryTest.java  WorkRepositoryTest.java
admin-api/src/test/java/org/github/guardjo/mypocketwebtoon/admin/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
admin-api/src/test/java/org/github/guardjo/mypocketwebtoon/admin/service/: AdminUserServiceTest.java  WorkServiceTest.java
admin-api/src/test/java/org/github/guardjo/mypocketwebtoon/admin/util/: FileStorageUploaderTest.java  TestDataGenerator.java
admin-api/src/test/resources/: application.yml
(+5 files in other folders)
